<%

var itemData = {
	"Adventure" : [{
		"name"    : "Tranz of the Apes",
		"author"  : "Edgar Rice",
		"price"    : "$100",
		"instock" : 3
	}, {
		"name"    : "Five weeks in a Baloon",
		"author"  : "Jules Verne",
		"price"    : "$80",
		"instock" : 4
	}, {
		"name"    : "Beats of Tranz",
		"author"  : "Edgar Rice",
		"price"    : "$40",
		"instock" : 6
	}, {
		"name"    : "Twenty years after",
		"author"  : "Alexander Dumas",
		"price"    : "$100",
		"instock" : 3
	}],
	"Commedy" : [{
		"name"    : "Three Men in a Boat",
		"author"  : "Sarah Silverman",
		"price"    : "$45",
		"instock" : 7
	}, {
		"name"    : "The Trialogy of five",
		"author"  : "Douglas Adams",
		"price"    : "$80",
		"instock" : 10
	}, {
		"name"    : "LAME",
		"author"  : "Christoper Moore",
		"price"    : "$55",
		"instock" : 20
	}, {
		"name"    : "Bed Wetter",
		"author"  : "Sarah Silverman",
		"price"    : "$22",
		"instock" : 9
	}]
};

function listAvailableItems() {
	
	session.put("store",itemData);
	print(itemData);

	/*var items = session.get("orders");
	var listItem = [];
	if(items != null) {
		var order
		for(var key in items) {
			item = session.get("o" + items[key]);
			listItem.push(item);
		}
		print({
			"items" : listItem
		});
	} else {

		print({
			"Infor" : "Sorry, currently there are no items available in the store"
		});
	}*/
}


function addItems(item)
{
	var store = session.get("store");
	if(store == null){
		session.put("store",itemData);	
	}
	store[item.category].push(item);
	session.put("store",store);
	print(store);
}

%>
