<%
include("initcontroller.jag");
response.contentType = 'text/javascript';
var verb = request.getMethod();
var log = new Log();

var cepsocket = 'https://localhost:9443';
var cepusername = 'admin';
var ceppassword = 'admin';

if(verb == "POST") {
	var action = request.getParameter('action');
	if(action == "getAllActiveExecutionPlanConfigurations"){
		var ws = require('ws');

		var version = new ws.WSRequest();
		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:getAllActiveExecutionPlanConfigurations";
		var payload = "<adm:getAllActiveExecutionPlanConfigurations xmlns:adm=\"http://admin.processor.event.carbon.wso2.org\"></adm:getAllActiveExecutionPlanConfigurations>";
		var result;

		try {
			version.open(options, cepsocket+"/services/EventProcessorAdminService.EventProcessorAdminServiceHttpsSoap11Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;

			var returnTemp = result.*::["return"];
			var queryListJson = {"queryNames" : [] } ; 

			for each(var x in returnTemp)
			{
				var queriesTemp = x..*::name;
				queryListJson.queryNames.push(queriesTemp.text());
			}

		} catch (e) {
			log.error(e.toString());
		}
		print(queryListJson);
	}else if(action == "getActiveExecutionPlanConfigurations"){

		var name = request.getParameter('name');
		var ws = require('ws');

		var version = new ws.WSRequest();
		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:getActiveExecutionPlanConfiguration";
		var payload = "<adm:getActiveExecutionPlanConfiguration xmlns:adm=\"http://admin.processor.event.carbon.wso2.org\"><adm:name>"+name+"</adm:name></adm:getActiveExecutionPlanConfiguration>";
		var result;
		var exePlanJson = {} ; 
		try {
			version.open(options, cepsocket+"/services/EventProcessorAdminService.EventProcessorAdminServiceHttpsSoap11Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;

			var returnTemp = result.*::["return"];
			
			exePlanJson.status = "success";
			var tempNameXML = returnTemp..*::name;
			exePlanJson.name = tempNameXML.text();
			exePlanJson.query = returnTemp..*::queryExpressions;

		} catch (e) {
			log.error(e.toString());
			exePlanJson.status = "failed";
		}
		print(exePlanJson);
	}else if(action == "getAllEventStreamInfoDto") {
		var ws = require('ws');
		var version = new ws.WSRequest();

		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:getAllEventStreamInfoDto";
		var payload = "<int:getAllEventStreamInfoDto xmlns:int=\"http://internal.admin.manager.stream.event.carbon.wso2.org\"></int:getAllEventStreamInfoDto>" ;
		var result;

		try {
			version.open(options, cepsocket+"/services/EventStreamAdminService.EventStreamAdminServiceHttpsSoap11Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;
			
			var returnTemp = result.*::["return"];
			var streamDefJson = {"definitions" : [] } ; 
			for each(var x in returnTemp)
			{
				var streamDefTemp = x..*::streamDefinition;
				streamDefJson.definitions.push(streamDefTemp.text());
			}
			print(streamDefJson);
		} catch (e) {
			log.error(e.toString());
		}
	}else if(action == "getStreamDefinitionAsString") {
		//extractCEPInfoFromRequest();
		var streamid = request.getParameter('streamid');
		streamid = streamid.trim();
		var ws = require('ws');
		var version = new ws.WSRequest();

		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:getStreamDefinitionAsString";
		var payload = "<int:getStreamDefinitionAsString xmlns:int=\"http://internal.admin.manager.stream.event.carbon.wso2.org\"><int:streamId>"+streamid+"</int:streamId></int:getStreamDefinitionAsString> ";
		var result;
		try {
			version.open(options, cepsocket+"/services/EventStreamAdminService.EventStreamAdminServiceHttpsSoap12Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;
			var streamDef = result.*::["return"].text();
			var responseJson = { "streamDefinition" : streamDef};	
			print(responseJson);
		} catch (e) {
			log.error(e.toString());
		}
	}else if(action == "getStreamDefinitionDto") {
		var streamid = request.getParameter('streamid');
		streamid = streamid.trim();
		var ws = require('ws');
		var version = new ws.WSRequest();

		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:getStreamDefinitionDto";
		var payload = "<int:getStreamDefinitionDto xmlns:int=\"http://internal.admin.manager.stream.event.carbon.wso2.org\"><int:streamId>"+streamid+"</int:streamId></int:getStreamDefinitionDto>";
		var result;
		try {
			version.open(options, cepsocket+"/services/EventStreamAdminService.EventStreamAdminServiceHttpsSoap12Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;
			var returnTemp = result.*::["return"];
			var payLoadAttributes = returnTemp..*::payloadData;
			var correlationAttributes = returnTemp..*::correlationData;

			var attributeList = {"attributes" : [] } ; 

			/*Extracting payloadData attributes*/
			for each(var x in payLoadAttributes)
			{
				var attribute = x..*::attributeName;
				attributeList.attributes.push(attribute.text());
			}

			/*Extracting correlationData attributes*/
			for each(var x in correlationAttributes)
			{
				var attribute = x..*::attributeName;
				attributeList.attributes.push(attribute.text());
			}

			print(attributeList);
		} catch (e) {
			log.error(e.toString());
		}
	}else if(action == "validatequery") {
		var queryexpression = request.getParameter('queryexpression');
		var streamDefinition = request.getParameter('inputstreamdefinition')

		var ws = require('ws');
		var version = new ws.WSRequest();

		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:validateSiddhiQueries";
		var payload = "<adm:validateSiddhiQueries xmlns:adm=\"http://admin.processor.event.carbon.wso2.org\"><adm:inputStreamDefiniitons>"+streamDefinition+"</adm:inputStreamDefiniitons><adm:queryExpressions>"+queryexpression+"</adm:queryExpressions></adm:validateSiddhiQueries>" ;
		var result;
		var responseJson = { "status" :"" , "message" : ""}
		try {
			
			version.open(options, cepsocket+"/services/EventProcessorAdminService.EventProcessorAdminServiceHttpsSoap12Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;
			
			var returnTemp = result.*::["return"];
			
			if(returnTemp){
				if (returnTemp.text() == "true"){
					responseJson.status = "success";
					print(responseJson);
				}
			}else{
				responseJson.status = "failed";
				responseJson.message = "something went wrong" + result;
				print(responseJson);
			}				

		} catch (e) {
			responseJson.status = "failed";
			responseJson.message = e.message;
			print(responseJson);
		}
	}else if(action == "deployexecutionplan") {
		var queryExpressoin = request.getParameter('queryexpression');
		var importStreamName = request.getParameter('importstreamname');
		var importStreamId = request.getParameter('importstreamid');
		var exportStreamName = request.getParameter('exportstreamname');
		var exportStreamId = request.getParameter('exportstreamid');
		var name = request.getParameter('name');
		var timeoutInterval = request.getParameter('timeoutinterval');
		var statisticsEnabled = request.getParameter('staticsenabled');
		var tracingEnabled = request.getParameter('tracingenabled');
		var distributedProcessing = request.getParameter('distributedprocessing');
		var polygon = request.getParameter('polygon');
		var ws = require('ws');
		var version = new ws.WSRequest();

		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:deployExecutionPlanConfiguration";
		var payload = "<adm:deployExecutionPlanConfiguration xmlns:adm=\"http://admin.processor.event.carbon.wso2.org\" xmlns:xsd=\"http://admin.processor.event.carbon.wso2.org/xsd\"><adm:configurationDto><xsd:description>?</xsd:description>"
		+"<xsd:exportedStreams>"
        +"      <xsd:siddhiStreamName>"+exportStreamName+"</xsd:siddhiStreamName>"
        +"      <xsd:streamId>"+exportStreamId+"</xsd:streamId>"
        +"   </xsd:exportedStreams>"
        +"<xsd:importedStreams>"
        +"      <xsd:siddhiStreamName>"+importStreamName+"</xsd:siddhiStreamName>"
        +"       <xsd:streamId>"+importStreamId+"</xsd:streamId>"
        +"    </xsd:importedStreams>"
        +"<xsd:name>"+name+"</xsd:name>"
        +"<xsd:queryExpressions>"+queryExpressoin+"</xsd:queryExpressions>"
        +"<xsd:siddhiConfigurations>"
        +"       <xsd:key>siddhi.enable.distributed.processing</xsd:key>"
        +"       <xsd:value>"+distributedProcessing+"</xsd:value>"
        +"    </xsd:siddhiConfigurations>"
        +"<xsd:siddhiConfigurations>"
        +"   <xsd:key>siddhi.persistence.snapshot.time.interval.minutes</xsd:key>"
        +"   <xsd:value>"+timeoutInterval+"</xsd:value>"
        +"</xsd:siddhiConfigurations>"
        +"<xsd:statisticsEnabled>"+statisticsEnabled+"</xsd:statisticsEnabled>"
        +"<xsd:tracingEnabled>"+tracingEnabled+"</xsd:tracingEnabled>"
		+"</adm:configurationDto></adm:deployExecutionPlanConfiguration>";

		var result;
		var responseJson = { "status" :"" , "message" : ""};
		try {
			version.open(options, cepsocket+"/services/EventProcessorAdminService.EventProcessorAdminServiceHttpsSoap12Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;
			responseJson.status = "success";
			responseJson.message = "Query deployed successfully";
			try{
				db.query("INSERT INTO polyquery VALUES('"+name+"','"+polygon+"')");
			}catch(e){
				responseJson.message = "something went wrong while saving the polygon";
				log.error(e.toString());
			}			
		} catch (e) {
			responseJson.status = "failed";
			responseJson.message = "Error occured while deploying the execution plan";
			log.error(e.toString());
		}
		print(responseJson);
	}else if(action == "undeployexecutionplan") {
		var name = request.getParameter('name');
		
		var ws = require('ws');
		var version = new ws.WSRequest();

		var options = new Array();
		options.useSOAP = 1.2;
		options.useWSA = 1.0;
		options.action = "urn:undeployActiveExecutionPlanConfiguration";
		var payload = "<adm:undeployActiveExecutionPlanConfiguration xmlns:adm=\"http://admin.processor.event.carbon.wso2.org\"><adm:name>"+name+"</adm:name></adm:undeployActiveExecutionPlanConfiguration> ";
		var result;
		var responseJson = { "status" :"" , "message" : ""};
		try {
			version.open(options, cepsocket+"/services/EventProcessorAdminService.EventProcessorAdminServiceHttpsSoap12Endpoint/", false, cepusername, ceppassword);
			version.send(payload);
			result = version.responseE4X;
			responseJson.status = "success";
			responseJson.message = "Query undeployed successfully";		
			db.query("DELETE FROM polyquery WHERE NAME='"+name+"'");	
		} catch (e) {
			log.error(e.toString());
			responseJson.status = "failed";
			responseJson.message = "Error occured while undeploying the execution plan";
		}
		print(responseJson);
	}else if(action == "getExecutionPlanPolygon"){
		var name = request.getParameter('name');
		var responseJson = { "status" :"" , "message" : ""};
		try{
			var dbResult = db.query("SELECT * FROM polyquery WHERE NAME='"+name+"'");
			responseJson.status = "success";
			responseJson.data = dbResult;
		}catch(e){
			log.error(e.toString());
			responseJson.status = "failed";
		}
		print(responseJson);
	}
}

%>
