<%

var log = new Log();

webSocket.onopen = function () {
	var streamList=[];
	var list = application.get('list');
	if(list == null){
		log.debug('adding list');
		streamList.push(this);
		application.put('list', streamList);
		log.debug(streamList.length);
	}
	else{
		var storedList = application.get('list');
		storedList.push(this);
		application.put('list', storedList);
		log.debug(storedList.length);
	}
};

webSocket.onclose = function () {

	log.debug('Client Streamed close');
	log.debug(this.outbound);
	var list = application.get('list');
	log.debug(list.length);
	for(var i = list.length - 1; i >= 0; i--) {
		if(list[i] === this) {
			list.splice(i, 1);
			log.debug("removing element");
		}
	}
	log.debug(list.length);
};

%>
